<template>



<div>dfdsfdsdfsdsf</div>



</template>

<style>
.col-scroll {
  height: 50rem;
  overflow: auto;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;

}

th,
td {
  text-transform: none !important;

}

.card-size {

  width: 100%;
  display: 'block';
  height: 100%;

}

.price {
  padding: 0;
  float: right;
  font-size: 1rem;
  font-weight: bold;
  color: #59a6ff;
}

.image {
  width: 100%;
  display: block;
}

.th {
  text-transform: none;
  font-size: 12px;
}



/* sdasd */
.product-list>.el-card__body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.cardcito{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}


.el-card__body {
  margin: 20px;

}

.el-row {
  margin-bottom: 20px;

}

.el-col {
  border-radius: 4px;
}

.el-table .cell {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* overflow: hidden; */
  text-overflow: ellipsis;
  white-space: normal;
  word-break: break-all;
  line-height: 15px;
  padding-right: 10px;
}
</style>
<script>

export default {
  components: {
    

  },

  data() {
    return {
     

    }
  },
 
}
</script>
<style>

</style>
